# SSVM browser endpoints via HTTPS (TLS offload)
upstream ssvm_http {
    server SSVM_IP_HERE:80;    # Important: Change this to SSVM IP:80
}

server {
    listen 443 ssl http2;
    server_name STORAGE_DOMAIN_HERE; # Important: Change this

    ssl_certificate     /etc/letsencrypt/live/domain/fullchain.pem; # Important: Change this
    ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem; # Important: Change this

    location / {
        proxy_pass http://ssvm_http;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    # If you will truly upload from the browser (local files), increase:
    client_max_body_size 500m;   # Nginx side;
}

server {
    listen 80;
    server_name STORAGE_DOMAIN_HERE; # Important: Change this
    return 301 https://$host$request_uri;
}
